<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/proofofgaming_af.qm</file>
        <file alias="af_ZA">locale/proofofgaming_af_ZA.qm</file>
        <file alias="ar">locale/proofofgaming_ar.qm</file>
        <file alias="be_BY">locale/proofofgaming_be_BY.qm</file>
        <file alias="bg_BG">locale/proofofgaming_bg_BG.qm</file>
        <file alias="bg">locale/proofofgaming_bg.qm</file>
        <file alias="ca_ES">locale/proofofgaming_ca_ES.qm</file>
        <file alias="ca">locale/proofofgaming_ca.qm</file>
        <file alias="ca@valencia">locale/proofofgaming_ca@valencia.qm</file>
        <file alias="cs">locale/proofofgaming_cs.qm</file>
        <file alias="cy">locale/proofofgaming_cy.qm</file>
        <file alias="da">locale/proofofgaming_da.qm</file>
        <file alias="de">locale/proofofgaming_de.qm</file>
        <file alias="el_GR">locale/proofofgaming_el_GR.qm</file>
        <file alias="el">locale/proofofgaming_el.qm</file>
        <file alias="en_GB">locale/proofofgaming_en_GB.qm</file>
        <file alias="en">locale/proofofgaming_en.qm</file>
        <file alias="eo">locale/proofofgaming_eo.qm</file>
        <file alias="es_AR">locale/proofofgaming_es_AR.qm</file>
        <file alias="es_CL">locale/proofofgaming_es_CL.qm</file>
        <file alias="es_CO">locale/proofofgaming_es_CO.qm</file>
        <file alias="es_DO">locale/proofofgaming_es_DO.qm</file>
        <file alias="es_ES">locale/proofofgaming_es_ES.qm</file>
        <file alias="es_MX">locale/proofofgaming_es_MX.qm</file>
        <file alias="es">locale/proofofgaming_es.qm</file>
        <file alias="es_UY">locale/proofofgaming_es_UY.qm</file>
        <file alias="es_VE">locale/proofofgaming_es_VE.qm</file>
        <file alias="et_EE">locale/proofofgaming_et_EE.qm</file>
        <file alias="et">locale/proofofgaming_et.qm</file>
        <file alias="eu_ES">locale/proofofgaming_eu_ES.qm</file>
        <file alias="fa_IR">locale/proofofgaming_fa_IR.qm</file>
        <file alias="fa">locale/proofofgaming_fa.qm</file>
        <file alias="fi">locale/proofofgaming_fi.qm</file>
        <file alias="fr_CA">locale/proofofgaming_fr_CA.qm</file>
        <file alias="fr_FR">locale/proofofgaming_fr_FR.qm</file>
        <file alias="fr">locale/proofofgaming_fr.qm</file>
        <file alias="gl">locale/proofofgaming_gl.qm</file>
        <file alias="he">locale/proofofgaming_he.qm</file>
        <file alias="hi_IN">locale/proofofgaming_hi_IN.qm</file>
        <file alias="hr">locale/proofofgaming_hr.qm</file>
        <file alias="hu">locale/proofofgaming_hu.qm</file>
        <file alias="id_ID">locale/proofofgaming_id_ID.qm</file>
        <file alias="it_IT">locale/proofofgaming_it_IT.qm</file>
        <file alias="it">locale/proofofgaming_it.qm</file>
        <file alias="ja">locale/proofofgaming_ja.qm</file>
        <file alias="ka">locale/proofofgaming_ka.qm</file>
        <file alias="kk_KZ">locale/proofofgaming_kk_KZ.qm</file>
        <file alias="ko_KR">locale/proofofgaming_ko_KR.qm</file>
        <file alias="ku_IQ">locale/proofofgaming_ku_IQ.qm</file>
        <file alias="ky">locale/proofofgaming_ky.qm</file>
        <file alias="la">locale/proofofgaming_la.qm</file>
        <file alias="lt">locale/proofofgaming_lt.qm</file>
        <file alias="lv_LV">locale/proofofgaming_lv_LV.qm</file>
        <file alias="mk_MK">locale/proofofgaming_mk_MK.qm</file>
        <file alias="mn">locale/proofofgaming_mn.qm</file>
        <file alias="ms_MY">locale/proofofgaming_ms_MY.qm</file>
        <file alias="nb">locale/proofofgaming_nb.qm</file>
        <file alias="ne">locale/proofofgaming_ne.qm</file>
        <file alias="nl">locale/proofofgaming_nl.qm</file>
        <file alias="pam">locale/proofofgaming_pam.qm</file>
        <file alias="pl">locale/proofofgaming_pl.qm</file>
        <file alias="pt_BR">locale/proofofgaming_pt_BR.qm</file>
        <file alias="pt_PT">locale/proofofgaming_pt_PT.qm</file>
        <file alias="ro_RO">locale/proofofgaming_ro_RO.qm</file>
        <file alias="ro">locale/proofofgaming_ro.qm</file>
        <file alias="ru_RU">locale/proofofgaming_ru_RU.qm</file>
        <file alias="ru">locale/proofofgaming_ru.qm</file>
        <file alias="sk">locale/proofofgaming_sk.qm</file>
        <file alias="sl_SI">locale/proofofgaming_sl_SI.qm</file>
        <file alias="sq">locale/proofofgaming_sq.qm</file>
        <file alias="sr@latin">locale/proofofgaming_sr@latin.qm</file>
        <file alias="sr">locale/proofofgaming_sr.qm</file>
        <file alias="sv">locale/proofofgaming_sv.qm</file>
        <file alias="ta">locale/proofofgaming_ta.qm</file>
        <file alias="th_TH">locale/proofofgaming_th_TH.qm</file>
        <file alias="tr_TR">locale/proofofgaming_tr_TR.qm</file>
        <file alias="tr">locale/proofofgaming_tr.qm</file>
        <file alias="uk">locale/proofofgaming_uk.qm</file>
        <file alias="ur_PK">locale/proofofgaming_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/proofofgaming_uz@Cyrl.qm</file>
        <file alias="vi">locale/proofofgaming_vi.qm</file>
        <file alias="vi_VN">locale/proofofgaming_vi_VN.qm</file>
        <file alias="zh_CN">locale/proofofgaming_zh_CN.qm</file>
        <file alias="zh_HK">locale/proofofgaming_zh_HK.qm</file>
        <file alias="zh">locale/proofofgaming_zh.qm</file>
        <file alias="zh_TW">locale/proofofgaming_zh_TW.qm</file>
    </qresource>
</RCC>
