description "ProofOfGaming Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PIGEOND_BIN="/usr/bin/proofofgamingd"
env PIGEOND_USER="proofofgaming"
env PIGEOND_GROUP="proofofgaming"
env PIGEOND_PIDDIR="/var/run/proofofgamingd"
# upstart can't handle variables constructed with other variables
env PIGEOND_PIDFILE="/var/run/proofofgamingd/proofofgamingd.pid"
env PIGEOND_CONFIGFILE="/etc/proofofgaming/proofofgaming.conf"
env PIGEOND_DATADIR="/var/lib/proofofgamingd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # proofofgamingd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PIGEOND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run proofofgamingd."
        echo "The setting must appear in $PIGEOND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ProofOfGaming Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PIGEOND_PIDDIR"
    chmod 0755 "$PIGEOND_PIDDIR"
    chown $PIGEOND_USER:$PIGEOND_GROUP "$PIGEOND_PIDDIR"
    chown $PIGEOND_USER:$PIGEOND_GROUP "$PIGEOND_CONFIGFILE"
    chmod 0660 "$PIGEOND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PIGEOND_PIDFILE" \
    --chuid $PIGEOND_USER:$PIGEOND_GROUP \
    --exec "$PIGEOND_BIN" \
    -- \
    -pid="$PIGEOND_PIDFILE" \
    -conf="$PIGEOND_CONFIGFILE" \
    -datadir="$PIGEOND_DATADIR" \
    -disablewallet \
    -daemon

