#!/bin/bash
#
#  proofofgamingd The proofofgaming core server.
#
#
# chkconfig: 345 80 20
# description: proofofgamingd
# processname: proofofgamingd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/proofofgamingd, see below
if [ -f /etc/sysconfig/proofofgamingd ]; then
        . /etc/sysconfig/proofofgamingd
fi

RETVAL=0

prog=proofofgamingd
# you can override the lockfile via PIGEOND_LOCKFILE in /etc/sysconfig/proofofgamingd
lockfile=${PIGEOND_LOCKFILE-/var/lock/subsys/proofofgamingd}

# proofofgamingd defaults to /usr/bin/proofofgamingd, override with PIGEOND_BIN
proofofgamingd=${PIGEOND_BIN-/usr/bin/proofofgamingd}

# proofofgamingd opts default to -disablewallet, override with PIGEOND_OPTS
proofofgamingd_opts=${PIGEOND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $proofofgamingd $proofofgamingd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
